# mybatis-homework

mybatis-homework/: .project  pom.xml
mybatis-homework/src/main/java/com/random/domain/: MerchantBiz.java
mybatis-homework/src/main/java/com/random/mapper/: MerchantBizMapper.java
mybatis-homework/src/main/java/com/random/type/: MyIntegerListTypeHandler.java
mybatis-homework/src/main/resources/: mybatis-config.xml
mybatis-homework/src/test/java/com/random/test/: TestMyIntegerListTypeHandler.java
